# AndroidAppCI

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/fr/epsi/lortet/androidci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epsi/lortet/androidci/: IncorrectLoginException.java  MainActivity.java  Users.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fr/epsi/lortet/androidci/: ExampleUnitTest.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
