apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fr.epsi.lortet.androidci"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DB_URL", "\"\""
        buildConfigField "int", "DB_PORT", "0"
        buildConfigField "String", "DB_USERNAME", "\"\""
        buildConfigField "String", "DB_PASSWORD", "\"\""
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "DB_URL", "\"https://db.lortet.fr\""
            buildConfigField "int", "DB_PORT", "5187"
            buildConfigField "String", "DB_USERNAME", "\"user\""
            buildConfigField "int", "DB_PASSWORD", "\"pass\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
